\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit of Laboratory no 1.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:circuit_intro}{{1}{3}{Circuit of Laboratory no 1.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit Nodes and Meshes Identification; nodes are identified by numbers and meshes are identified by capital letters; the circular arrows indicate de flow of the current that was arbitrarily chosen for each of the mesh's calculations.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circuit_analysis}{{2}{3}{Circuit Nodes and Meshes Identification; nodes are identified by numbers and meshes are identified by capital letters; the circular arrows indicate de flow of the current that was arbitrarily chosen for each of the mesh's calculations.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table with the values of the circuit Resistors (R), independent voltage (V) and current (I) sources, transconductance (Kb) and transresistance(Kc); currents are expressed in milliAmpere, voltages are expressed in Volts, resistances and transresistance are expressed in kiloOhm and transconductance is expressed in milliSiemens.\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:data}{{1}{4}{Table with the values of the circuit Resistors (R), independent voltage (V) and current (I) sources, transconductance (Kb) and transresistance(Kc); currents are expressed in milliAmpere, voltages are expressed in Volts, resistances and transresistance are expressed in kiloOhm and transconductance is expressed in milliSiemens.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh Method}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table with the values of the unknowns from the system of equations obtained with the Mesh Method, solved using Octave; currents are expressed in Ampere and voltages are expressed in Volts.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:node}{{2}{5}{Table with the values of the unknowns from the system of equations obtained with the Mesh Method, solved using Octave; currents are expressed in Ampere and voltages are expressed in Volts.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Nodal Method}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table with the values of the unknowns from the system of equations obtained with the Nodal Method, solved using Octave; currents are expressed in Ampere and voltages are expressed in Volts.\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:nodal}{{3}{6}{Table with the values of the unknowns from the system of equations obtained with the Nodal Method, solved using Octave; currents are expressed in Ampere and voltages are expressed in Volts.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating Point Analysis}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modified circuit for Ngspice simulation; numbers represent nodes.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:circuit_sim}{{3}{6}{Modified circuit for Ngspice simulation; numbers represent nodes.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Operating point. A variable preceded by @ is of type current and expressed in Ampere; other variables are of type voltage and expressed in Volt.\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:op}{{4}{7}{Operating point. A variable preceded by @ is of type current and expressed in Ampere; other variables are of type voltage and expressed in Volt.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
